*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.text-center{
    text-align: center;
}
.d-flex{
    display: flex;
    justify-content: space-evenly;
    /* align-items: center; */
    
}
/* Header */
.header{
    width: 100%;
   
    background-color: #ffffff;
    padding: 1rem 0;
    position: relative;

}
.container-fluid{
    padding: 0 3rem;
}
.container{
    padding: 0 3rem;
}
.header-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* flex-wrap: wrap; */
}
nav ul li{
    display: inline-block;
}
nav ul li a{
    text-decoration: none;
    padding: 0 16px;
    color: #000000;
}
.ecommerce-icons{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.icon{
    margin: 0 10px;
   
}
.icon i{
    color: #000;    
}
#toggle{
    display: none;
}
#click{
    display: none;
}
.menu-btn{
    display: none;
}
.logo img{
    width: 45%;
}
/* Hero Section */
.hero{
    width: 100%;
    height: 100vh;
    background-image: url('./images/banner.png');
    background-size: cover;
    position: relative;
}
.hero-content{
    border-radius: 10px;
    background: #FFF3E3;
    padding: 2rem;
    width: 40%;
    position: absolute;
    right: 5%;
    top: 30%;
    
   
}
.first-head{
    letter-spacing: 2px;
    font-size: 15px;
}
.main-head{
    font-size: 52px;
    color: #B88E2F;
    font-weight: 800;
}
.paraa{
    font-size: 15px;
    font-weight: 500;
}
.para{
    font-size: 15px;
    font-weight: 300;
}
.button{
    display: inline-block;
    background-color: #B88E2F;
    padding: 19px 33px;
    margin: 1rem 0;
    text-decoration: none;
    color: #ffffff;
    font-weight: 800;
}

/* subpage banner */
.hero-subpage{
    width: 100%;
    height: 20rem;
    background-image: url('./images/banner.png');
    background-size: cover;
    position: relative;
    text-align: center;
}
.subpage-banner{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20rem;
}
.banner-link{
    display: block;
    font-size: 14px;
    font-weight: 200;
   
}
.banner-link a{
    text-decoration: none;
}
/* Browse the Range */
.browse-the-range{
    padding: 3rem 0;
}
.images-section{
    margin: 2rem 0;
    flex-wrap: wrap;
}
.browse-img{
   width: 30%;
    padding: 1rem;
}
img{
    width: 100%;
}
.old-price{
    font-weight: 200;
    text-decoration: line-through;
}
/* our product */
.our-products{
    margin: 6rem 0;
}
.product-img{
    width: 22%;
    position: relative;
}
.old-price{
    font-weight: 200;
    padding-left: 2rem;
}
.price{
    font-size: 14px;
    margin: 10px 0;
}
.new{
    background: #2EC1AC;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    border-radius: 50%;
    position: absolute;
    top: 20px;
    right: 19px;
    font-weight: 200;
}
.neww{
    background: #E97171;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    border-radius: 50%;
    position: absolute;
    top: 20px;
    right: 19px;
    font-weight: 200;
}
.show-more{
    padding: 10px 25px;
    border: 2px solid #B88E2F;
    color: #B88E2F;
    text-decoration: none;
}
.rooms-img{
    width: 30%;
    margin: 0 1rem;
}
.room{
    padding: 4rem 0;
    background-color: #FCF8F3;
    margin: 2rem 0;
}
.head-h3{
    font-size: 17px;
}
/* room section */
.room-content{
    width: 30%;
    padding: 7rem 0;
}
.room-head{
    font-weight: 800;
    font-size: 28px;

}

.gallery-img{
    width: 20%;
}
.gallery{
    margin: 2rem 0;
}
/* services */
.services{
    width: 100%;
    background-color: #FFF3E3;
}
.icon img{
    width: 50px;
}
.service{
    display: flex;
    padding: 2rem;
}
/* contact */
.contact {
    margin: 3rem 0;
}
.about {
    margin: 3rem 0 6rem 0;
}
.contact-content{
    padding: 3rem;
}
.contact-heading-section{
    width: 70%;
    margin: 0px auto;
}
.contacts{
    display: flex;
    margin: 2rem 0;
}
.form-control{
    margin: 2rem 0;
}
.form-control input,.form-control textarea{
    width: 100%;
    padding: 1rem;
    display: inline-block;
margin-top: 1rem;
}
/* footer */
footer{
    margin: 2rem 0;
}
.footer p{
    margin-top: 2rem;
}
.foot{
    width: 13%;
}
.footer h4{
    color: #9F9F9F;
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 1rem;
}
.footer ul li{
    list-style-type: none;
}
.footer ul li a{
    text-decoration: none;
    color: #000;
    line-height: 50px;
    font-weight: 300px;
    font-size: 14px;
}
footer input{
    border-bottom: 1px solid #333;
    border-top: none;
    border-right: none;
    border-left: none;
    padding: 1rem;
}
.subscribe{
    padding: 1rem;
    border-bottom: 1px solid #000;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    background: none;
    font-weight: 800;
    font-size: 16px;
    cursor: pointer;
}
.add-to-cart{
    background-color: rgba(0,0,0,0.5);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    cursor: pointer;

}
.product-img:hover .add-to-cart{
    visibility: visible;
    
}
.addtocartbtn{
    padding: 1rem;
    cursor: pointer;
}
.copyright{
    padding: 1rem;
}

@media (max-width:991px){
    .menu-btn{
        display: block;
       
        
    }
    label{
        position: absolute;
        right: 26px;
        top: 29px;
        cursor: pointer;
    }
    nav .menu-btn i {
        display: block;
    }
    #click:Checked ~ .menu-btn i:before{
        content:'\f00d'
    }
    nav ul{
        position: fixed;
        top: 80px;
        left: -100%;
        background-color: #111;
        width: 100%;
        height: 100vh;
        text-align: center;
        display: block;
        transition: all 0.3s ease;
        z-index: 1;
    }
    #click:Checked~ul{
        left: 0px;
    }
    nav ul li{
        width: 100%;
        margin: 40px 0;
    }
    nav ul li a{
        width: 100%;
        display: block;
        font-size: 20px;
        margin-left: -199%;
        color: #ffffff;
    }
    #click:Checked ~ ul li a{
        margin-left: 0px;
    }
    .contact-address{
        width: 50%;
    }
}

@media (max-width:800px){
    .container {
        padding: 0 1rem;
      }
      .product-img {
        width: 45%;
       
      }
      .hero {
        width: 100%;
        height: 18vh;
      }
      .hero-content {
        padding: 1rem;
        width: 40%;
        position: absolute;
        right: 5%;
        top: 9%;
      }
      .first-head {
        font-size: 8px;
      }
      .main-head {
        font-size: 9px;
      }
      .paraa {
        font-size: 5px;
      }

      .button {
        padding: 2px 15px;
        margin: 1rem 0;
        font-size: 4px;
      }
}

@media (max-width:560px){
    label {
        position: absolute;
        right: 26px;
        top: 20px;
        cursor: pointer;
      }
      .logo img {
        width: 95%;
      }
      .hero {
        width: 100%;
        height: 21vh;
      }
      .hero-content {
        padding: 1rem;
        width: 40%;
        position: absolute;
        right: 5%;
        top: 9%;
      }
      .first-head {
        font-size: 8px;
      }
      .main-head {
        font-size: 9px;
      }
      .paraa {
        font-size: 8px;
      }

      .button {
        padding: 2px 15px;
        margin: 1rem 0;
        font-size: 8px;
      }

      .room-section{
        flex-wrap: wrap;
      }
      .room-content {
        width: 100%;
        padding: 7rem 0;
      }

      .footer-section{
        flex-wrap: wrap;
    
      }
      .services-section{
        flex-wrap: wrap;
      }
      .contact-content {
        flex-wrap: wrap;
      }
      .foot {
        width: 100%;
        margin: 1rem 0;
      }

}